{
  "name": "MySite",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "cd public && bower install && cd ..",
    "clean": "rm -rf node_modules public/bower_components",
    "test": ""
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "bower": "^1.3.12",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "express": "~4.9.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
